plugins {
    id 'org.springframework.boot' version '3.5.3'
    id 'io.spring.dependency-management' version '1.1.5'
    id 'java'
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '2.1.20'
}

group = 'red.head.deer'
version = '1.0'

ext {
    kotlinVer = '2.1.20'
    cucumberVer = '7.15.0'
    springVer = '3.3.10'
    springBootVer = '3.5.3'
    jacksonVer = '2.17.2'

    // cucumber
    cucumberCore = "io.cucumber:cucumber-core:$cucumberVer"
    cucumberJava = "io.cucumber:cucumber-java:$cucumberVer"
    cucumberJunit = "io.cucumber:cucumber-junit:$cucumberVer"
    cucumber = [cucumberCore, cucumberJava, cucumberJunit]

    // allure reports
    allureCucumber = "io.qameta.allure:allure-cucumber7-jvm:2.27.0"
    allureJunit = "io.qameta.allure:allure-junit4:2.8.1"
    allure = [allureCucumber, allureJunit]

    // web
    selenium = "org.seleniumhq.selenium:selenium-java:4.14.1"

    // kafka
    await = "org.awaitility:awaitility:4.2.0"

    // rest
    rest = "io.rest-assured:rest-assured:5.5.0"
    jacksonCore = "com.fasterxml.jackson.core:jackson-databind:$jacksonVer"
    jacksonYaml = "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:$jacksonVer"
    jacksonKotlin = "com.fasterxml.jackson.module:jackson-module-kotlin:$jacksonVer"
    jsonAssert = "org.skyscreamer:jsonassert:1.5.0"
    json = [jacksonCore, jacksonYaml, jacksonKotlin, jsonAssert]

    // log
    microutils = "io.github.microutils:kotlin-logging-jvm:3.0.4"

    // general
    lombok = "org.projectlombok:lombok:1.18.22"

    springKafka = "org.springframework.kafka:spring-kafka:$springVer"
    springKafkaTest = "org.springframework.kafka:spring-kafka-test:$springVer"
    springBoot = "org.springframework.boot:spring-boot-starter:$springBootVer"
    springGradle = "org.springframework.boot:spring-boot-gradle-plugin:$springBootVer"
    springWeb = "org.springframework.boot:spring-boot-starter-web:$springBootVer"
    spring = [springKafka, springKafkaTest, springGradle, springBoot, springWeb]

    kotlinLib = "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVer"
    kotlinCommon = "org.jetbrains.kotlin:kotlin-stdlib-common:$kotlinVer"
    kotlinGradle = "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVer"
    kotlinTest = "org.jetbrains.kotlin:kotlin-test:$kotlinVer"
    kotlinCore = [kotlinLib, kotlinCommon, kotlinGradle, kotlinTest]
}

dependencies {
    implementation cucumber
    implementation allure
    implementation selenium
    implementation await
    implementation rest
    implementation json
    implementation microutils
    implementation lombok
    implementation spring
    implementation kotlinCore
}

allprojects {
    repositories {
        mavenCentral()
    }
}