plugins {
    id 'org.springframework.boot' version '3.5.3'
    id 'io.spring.dependency-management' version '1.1.5'
    id 'java'
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '2.1.20'
}
group = 'red.head.deer'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation json
}

bootJar.enabled = false
jar.enabled = true

test {
    useJUnitPlatform()
}

test {
    useJUnitPlatform()
}