plugins {
    id 'java'
    id 'application'
    id 'io.spring.dependency-management' version '1.1.5'
    id 'org.jetbrains.kotlin.jvm' version '2.1.20'
}
group = 'red.head.deer'
version = '1.0'

dependencies {
    implementation cucumber
    implementation allure
    implementation selenium
    implementation await
    implementation rest
    implementation json
    implementation microutils
    implementation lombok
    implementation spring
    implementation kotlinCore
    implementation jacksonXml
    implementation project(":common")
}

jar {
    enabled = true
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest {
        attributes(
                'Main-Class': 'red.head.deer.fst.Runner'
        )
    }
    from { 
      zip64 true
      configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } 
    }
}