plugins {
    id 'org.springframework.boot' version '3.5.3'
    id 'io.spring.dependency-management' version '1.1.5'
    id 'java'
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '2.1.20'
}
group = 'red.head.deer'
version = '1.0'

dependencies {
    implementation project(":common")
    implementation cucumber
    implementation allure
    implementation selenium
    implementation await
    implementation rest
    implementation json
    implementation microutils
    implementation lombok
    implementation spring
    implementation kotlinCore

}
bootJar.enabled = false
jar.enabled = true

test {
    useJUnitPlatform()
}

springBoot {
    mainClass.set("red.head.deer.ktqa.RunnerKt")
}